# SpotifyWithRestAssured

./: .project  pom.xml  testng.xml
src/main/java/com/spotify/pojo/: ExternalUrls.java  ExternalUrls__1.java  Followers.java  Owner.java  Playlist.java  Tracks.java
src/test/java/ApplicationRunner/: MainRunner.java
src/test/java/AuthManager/: GetToken.java
src/test/java/SpotifySteps/: PlaylistSteps.java  SearchStep.java
src/test/java/Utility/: DateAndTime.java  PropertyReader.java  SpecBuilder.java
src/test/resources/: config.properties  data.xlsx
src/test/resources/SpotifyFeature/: Playlist.feature  Search.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-ApplicationRunner.MainRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
