<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RestAssuredBDDFramework</groupId>
  <artifactId>RestAssuredBDDFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <dependencies>
   		 <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-java</artifactId>
		    <version>7.19.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>7.10.2</version>
		    <scope>test</scope>
		</dependency>
		
    	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-testng</artifactId>
		    <version>7.19.0</version>
		</dependency>
		
			<dependency>
		        <groupId>io.qameta.allure</groupId>
		        <artifactId>allure-testng</artifactId>
		        <version>2.21.0</version>
		    </dependency>
		    
			<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer -->
			<dependency>
			    <groupId>io.cucumber</groupId>
			    <artifactId>cucumber-picocontainer</artifactId>
			    <version>7.19.0</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/io.cucumber/gherkin -->
			<dependency>
			    <groupId>io.cucumber</groupId>
			    <artifactId>gherkin</artifactId>
			    <version>28.0.0</version>
			</dependency>

		
    		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
			<dependency>
			    <groupId>org.seleniumhq.selenium</groupId>
			    <artifactId>selenium-java</artifactId>
			    <version>4.25.0</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
			<dependency>
			    <groupId>io.rest-assured</groupId>
			    <artifactId>rest-assured</artifactId>
			    <version>5.5.0</version>
			    <scope>test</scope>
			</dependency>
			
		  	<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
			<dependency>
			    <groupId>com.googlecode.json-simple</groupId>
			    <artifactId>json-simple</artifactId>
			    <version>1.1.1</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-slf4j-impl</artifactId>
			    <version>2.23.1</version>
			    <scope>test</scope>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>2.18.1</version>
			</dependency>
				
			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-core</artifactId>
			    <version>2.18.1</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-annotations</artifactId>
			    <version>2.18.1</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi</artifactId>
			    <version>5.2.3</version>
			</dependency>
			
			<dependency>
		        <groupId>org.apache.poi</groupId>
		        <artifactId>poi-ooxml</artifactId>
		        <version>5.2.3</version> <!-- Use the latest version -->
	    	</dependency>
	    	
		    <!-- XMLBeans (required by poi-ooxml) -->
		    <dependency>
		        <groupId>org.apache.xmlbeans</groupId>
		        <artifactId>xmlbeans</artifactId>
		        <version>5.1.1</version> <!-- Use the latest version -->
		    </dependency>
		    
		    <!-- Apache Commons Collections -->
		    <dependency>
		        <groupId>org.apache.commons</groupId>
		        <artifactId>commons-collections4</artifactId>
		        <version>4.4</version> <!-- Use the latest version -->
		    </dependency>
		    
		    <dependency>
		        <groupId>io.qameta.allure</groupId>
		        <artifactId>allure-testng</artifactId>
		        <version>2.21.0</version>
		    </dependency>
    
		    <dependency>
		        <groupId>io.qameta.allure</groupId>
		        <artifactId>allure-rest-assured</artifactId>
		        <version>2.21.0</version>
		    </dependency>
		    
		    <dependency>
			    <groupId>io.qameta.allure</groupId>
			    <artifactId>allure-cucumber7-jvm</artifactId>
			    <version>2.22.0</version>
			</dependency>
			
  </dependencies>
  
  <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <release>11</release>
          </configuration>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.2</version>
          <configuration>
          	<suiteXmlFiles>
          		<suiteXmlFile>testng.xml</suiteXmlFile>
          	</suiteXmlFiles>
          </configuration>
        </plugin>
      </plugins>
  </build>
  
</project>